# Employee_Management-SpringMVC

./: README.md  pom.xml
src/main/java/com/ideas2it/controller/: EmployeeController.java
src/main/java/com/ideas2it/dao/: EmployeeDao.java  EmployeeDaoImpl.java  EmployeeProjectDao.java  EmployeeProjectDaoImpl.java  LeaveRecordDao.java  LeaveRecordDaoImpl.java
src/main/java/com/ideas2it/databaseconnection/: DatabaseConnection.java
src/main/java/com/ideas2it/datetimeutils/: DateTimeUtils.java
src/main/java/com/ideas2it/enums/: EmployeeType.java  Gender.java  LeaveType.java
src/main/java/com/ideas2it/model/: Employee.java  EmployeeProject.java  LeaveRecord.java
src/main/java/com/ideas2it/service/: EmployeeProjectService.java  EmployeeProjectServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  LeaveRecordService.java  LeaveRecordServiceImpl.java
src/main/resources/: employee.hbm.xml  employeeproject.hbm.xml  hibernate.cfg.xml  leaverecord.hbm.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: employee.jsp  getEmployeeForProject.jsp  index.jsp  leaveRecords.jsp  performAddEmployee.jsp  performAddLeaveRecord.jsp  performAddProject.jsp  performAssignEmployee.jsp  performDeleteEmployee.jsp  performDeleteLeaveRecord.jsp  performEditLeaveRecord.jsp  performEmployeeUpdate.jsp  performGetEmployee.jsp  performGetEmployeeForLeave.jsp  performGetEmployeeForProject.jsp  performGetEmployeeForProjectAssign.jsp  performGetEmployeeProject.jsp  performGetLeaveId.jsp  performGetLeaveRecord.jsp  performGetProject.jsp  performGetProjectByEmployeeId.jsp  performGetProjectId.jsp  performGetProjectManager.jsp  performGetProjects.jsp  performLeaveRecordEmployeeById.jsp  performReadAllEmployees.jsp  performReadEmployeeById.jsp  performReadLeaveRecords.jsp  performUpdateEmployee.jsp  performUpdateLeaveRecord.jsp  performUpdateProject.jsp  projects.jsp
